#############################################################################
# Makefile for building: cacheGui
# Generated by qmake (2.01a) (Qt 4.8.5) on: ?? 4? 13 12:01:40 2014
# Project:  ..\cacheGui\cacheGui.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"g:\Qt-4.8.5\include\QtCore" -I"g:\Qt-4.8.5\include\QtGui" -I"g:\Qt-4.8.5\include" -I"..\cacheGui" -I"g:\Qt-4.8.5\include\ActiveQt" -I"release" -I"." -I"." -I"g:\Qt-4.8.5\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"g:\Qt-4.8.5\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = g:\Qt-4.8.5\bin\qmake.exe
IDC           = g:\Qt-4.8.5\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\cacheGui\cache.cc \
		..\cacheGui\idcache.cc \
		..\cacheGui\main.cpp \
		..\cacheGui\mainwindow.cpp \
		..\cacheGui\unicache.cc release\moc_mainwindow.cpp
OBJECTS       = release/cache.o \
		release/idcache.o \
		release/main.o \
		release/mainwindow.o \
		release/unicache.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = cacheGui
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = cacheGui.exe
DESTDIR_TARGET = release\cacheGui.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec g:\Qt-4.8.5\mkspecs\default CONFIG+=declarative_debug -o Makefile.Release ..\cacheGui\cacheGui.pro

dist:
	$(ZIP) cacheGui.zip $(SOURCES) $(DIST) ..\cacheGui\cacheGui.pro g:\Qt-4.8.5\mkspecs\features\device_config.prf g:\Qt-4.8.5\mkspecs\qconfig.pri g:\Qt-4.8.5\mkspecs\modules\qt_webkit_version.pri g:\Qt-4.8.5\mkspecs\features\qt_functions.prf g:\Qt-4.8.5\mkspecs\features\qt_config.prf g:\Qt-4.8.5\mkspecs\win32-g++\qmake.conf g:\Qt-4.8.5\mkspecs\features\exclusive_builds.prf g:\Qt-4.8.5\mkspecs\features\default_pre.prf g:\Qt-4.8.5\mkspecs\features\win32\default_pre.prf g:\Qt-4.8.5\mkspecs\features\release.prf g:\Qt-4.8.5\mkspecs\features\debug_and_release.prf g:\Qt-4.8.5\mkspecs\features\default_post.prf g:\Qt-4.8.5\mkspecs\features\win32\default_post.prf g:\Qt-4.8.5\mkspecs\features\build_pass.prf g:\Qt-4.8.5\mkspecs\features\declarative_debug.prf g:\Qt-4.8.5\mkspecs\features\win32\rtti.prf g:\Qt-4.8.5\mkspecs\features\win32\exceptions.prf g:\Qt-4.8.5\mkspecs\features\win32\stl.prf g:\Qt-4.8.5\mkspecs\features\shared.prf g:\Qt-4.8.5\mkspecs\features\warn_on.prf g:\Qt-4.8.5\mkspecs\features\qt.prf g:\Qt-4.8.5\mkspecs\features\win32\thread.prf g:\Qt-4.8.5\mkspecs\features\moc.prf g:\Qt-4.8.5\mkspecs\features\win32\windows.prf g:\Qt-4.8.5\mkspecs\features\resources.prf g:\Qt-4.8.5\mkspecs\features\uic.prf g:\Qt-4.8.5\mkspecs\features\yacc.prf g:\Qt-4.8.5\mkspecs\features\lex.prf g:\Qt-4.8.5\mkspecs\features\include_source_dir.prf g:\Qt-4.8.5\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\cache.o release\idcache.o release\main.o release\mainwindow.o release\unicache.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../cacheGui/cache.h \
		../cacheGui/unicache.h \
		../cacheGui/idcache.h \
		../cacheGui/mainwindow.h
	G:\Qt-4.8.5\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\cacheGui\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../cacheGui/mainwindow.ui
	g:\Qt-4.8.5\bin\uic.exe ..\cacheGui\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/cache.o: ../cacheGui/cache.cc ../cacheGui/cache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cache.o ..\cacheGui\cache.cc

release/idcache.o: ../cacheGui/idcache.cc ../cacheGui/unicache.h \
		../cacheGui/cache.h \
		../cacheGui/idcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\idcache.o ..\cacheGui\idcache.cc

release/main.o: ../cacheGui/main.cpp ../cacheGui/mainwindow.h \
		../cacheGui/cache.h \
		../cacheGui/unicache.h \
		../cacheGui/idcache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\cacheGui\main.cpp

release/mainwindow.o: ../cacheGui/mainwindow.cpp ../cacheGui/mainwindow.h \
		../cacheGui/cache.h \
		../cacheGui/unicache.h \
		../cacheGui/idcache.h \
		../cacheGui/ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\cacheGui\mainwindow.cpp

release/unicache.o: ../cacheGui/unicache.cc ../cacheGui/unicache.h \
		../cacheGui/cache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unicache.o ..\cacheGui\unicache.cc

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

